<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ishita/ontologies/2025/3/untitled-ontology-16"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ishita/ontologies/2025/3/untitled-ontology-16">
    <Prefix name="" IRI="http://www.semanticweb.org/ishita/ontologies/2025/3/untitled-ontology-16/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Codebase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coordinator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Demonstration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Department"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Deployment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DesignDocument"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Document"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Domain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evaluation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EvaluationPanel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FYP"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feedback"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FinalReport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GradingRubric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Implementation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Milestone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Presentation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProjectManager"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProjectPlan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Proposal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchPaper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReviewMeeting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SRS"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Skill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Supervisor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SupportResource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Timeline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UserManual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viva"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsToDepartment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#develops"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#evaluates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#givesFeedback"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDocumentation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDomain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSupervisor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTimeline"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasViva"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#implements"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesMilestone"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isManagedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isProjectOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSupervisorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prepares"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#receivesEvaluation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requiresSkill"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#schedules"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#submits"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#supports"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#uploads"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesRubric"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBatch"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDueDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEmail"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEndDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEnrollmentID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEvaluatorComment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFileName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPhone"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRole"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasScore"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasStartDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasStatus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSubmissionDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTitle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Isha_Tariq"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MachineLearning"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#alzheimer_fyp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cs_department"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#dr_fahad_sup"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Coordinator"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DesignDocument"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FinalReport"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Milestone"/>
        <Class IRI="#Timeline"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProjectManager"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Proposal"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResearchPaper"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SRS"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Supervisor"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UserManual"/>
        <Class IRI="#Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viva"/>
        <Class IRI="#Evaluation"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Coordinator"/>
        <Class IRI="#ProjectManager"/>
        <Class IRI="#Student"/>
        <Class IRI="#Supervisor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DesignDocument"/>
        <Class IRI="#FinalReport"/>
        <Class IRI="#Proposal"/>
        <Class IRI="#ResearchPaper"/>
        <Class IRI="#SRS"/>
        <Class IRI="#UserManual"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Domain"/>
        <NamedIndividual IRI="#AI"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Student"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Skill"/>
        <NamedIndividual IRI="#MachineLearning"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Project"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Department"/>
        <NamedIndividual IRI="#cs_department"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Supervisor"/>
        <NamedIndividual IRI="#dr_fahad_sup"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasProject"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSupervisor"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
        <NamedIndividual IRI="#dr_fahad_sup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongsToDepartment"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <NamedIndividual IRI="#cs_department"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDomain"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <NamedIndividual IRI="#AI"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresSkill"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <NamedIndividual IRI="#MachineLearning"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasEmail"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
        <Literal>ishatariq767@gmail.com</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasEnrollmentID"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
        <Literal>BSCS51F21S063</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Isha_Tariq"/>
        <Literal>Isha</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasDescription"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <Literal>A final year project for AI based alzheimer diagnosis.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasEndDate"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-05-30T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasStartDate"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-09-01T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTitle"/>
        <NamedIndividual IRI="#alzheimer_fyp"/>
        <Literal>Alzheimer&apos;s Diagnosis System</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasEmail"/>
        <NamedIndividual IRI="#dr_fahad_sup"/>
        <Literal>fahad.maqbool@uos.edu.pk</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#dr_fahad_sup"/>
        <Literal>Dr Fahad Maqbool</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belongsToDepartment"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#conducts"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#develops"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#evaluates"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#givesFeedback"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDocumentation"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDomain"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasProject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSupervisor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTimeline"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasViva"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#implements"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesMilestone"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isManagedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isProjectOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isSupervisorOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#prepares"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#receivesEvaluation"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#requiresSkill"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#schedules"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#submits"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#supports"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#uploads"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#usesRubric"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsToDepartment"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conducts"/>
        <Class IRI="#EvaluationPanel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#develops"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#evaluates"/>
        <Class IRI="#EvaluationPanel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#givesFeedback"/>
        <Class IRI="#Supervisor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDocumentation"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDomain"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasProject"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSupervisor"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTimeline"/>
        <Class IRI="#FYP"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasViva"/>
        <Class IRI="#FYP"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#implements"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesMilestone"/>
        <Class IRI="#Timeline"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isManagedBy"/>
        <Class IRI="#FYP"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isProjectOf"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSupervisorOf"/>
        <Class IRI="#Supervisor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prepares"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#receivesEvaluation"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requiresSkill"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#schedules"/>
        <Class IRI="#Coordinator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#submits"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#supports"/>
        <Class IRI="#Department"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#uploads"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesRubric"/>
        <Class IRI="#Evaluation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsToDepartment"/>
        <Class IRI="#Department"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conducts"/>
        <Class IRI="#Viva"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#develops"/>
        <Class IRI="#Codebase"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#evaluates"/>
        <Class IRI="#FYP"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#givesFeedback"/>
        <Class IRI="#Feedback"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDocumentation"/>
        <Class IRI="#Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDomain"/>
        <Class IRI="#Domain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProject"/>
        <Class IRI="#Project"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSupervisor"/>
        <Class IRI="#Supervisor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTimeline"/>
        <Class IRI="#Timeline"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasViva"/>
        <Class IRI="#Viva"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#implements"/>
        <Class IRI="#ProjectPlan"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesMilestone"/>
        <Class IRI="#Milestone"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isManagedBy"/>
        <Class IRI="#ProjectManager"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isProjectOf"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isSupervisorOf"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prepares"/>
        <Class IRI="#Presentation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#receivesEvaluation"/>
        <Class IRI="#Evaluation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requiresSkill"/>
        <Class IRI="#Skill"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#schedules"/>
        <Class IRI="#ReviewMeeting"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#submits"/>
        <Class IRI="#Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#supports"/>
        <Class IRI="#SupportResource"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#uploads"/>
        <Class IRI="#FinalReport"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesRubric"/>
        <Class IRI="#GradingRubric"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasBatch"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasDescription"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasDueDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasEmail"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasEndDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasEnrollmentID"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasEvaluatorComment"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasFileName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasPhone"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasRole"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasScore"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasStartDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasStatus"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasSubmissionDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasTitle"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBatch"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDescription"/>
        <Class IRI="#Milestone"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDescription"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDueDate"/>
        <Class IRI="#Milestone"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasEmail"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasEndDate"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasEnrollmentID"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasFileName"/>
        <Class IRI="#Document"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPhone"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRole"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasScore"/>
        <Class IRI="#Evaluation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasStartDate"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasStatus"/>
        <Class IRI="#Milestone"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSubmissionDate"/>
        <Class IRI="#Document"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTitle"/>
        <Class IRI="#Document"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTitle"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasBatch"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDueDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasEmail"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasEndDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasEnrollmentID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFileName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPhone"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRole"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasStartDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasStatus"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSubmissionDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

